[buildout]
extensions = buildout.dumppickedversions
parts = eggs supervisor
develop = afpyrosite
newest = false
versions = versions

[eggs]
recipe = zc.recipe.egg
eggs =
    simplejson
    Pylons
    afpyrosite
    icalendar
    PasteScript
    nose
    pyquery
    repoze.who
    mercurial
    Sphinx
    pyquery

[supervisor]
recipe=collective.recipe.supervisor
port=127.0.0.1:6670
serverurl=http://localhost:6670
programs=
    1100 afpyrosite ${buildout:directory}/bin/paster [serve production.ini] ${buildout:directory}/ true

[versions]
Beaker = 1.5.4
FormEncode = 1.2.3dev
Jinja2 = 2.5.2
Mako = 0.3.4
MarkupSafe = 0.11
PasteScript = 1.7.3
Pygments = 2.0
Pylons = 1.0
Routes = 1.12.3
SQLAlchemy = 0.6.4
Sphinx = 1.3.1
Tempita = 0.5dev
WebError = 0.10.2
WebHelpers = 1.2
WebOb = 1.0
WebTest = 1.2.2
collective.recipe.supervisor = 0.12
docutils = 0.11
icalendar = 3.4
lxml = 2.3beta1
pyquery = 0.6.1
repoze.who = 2.0a3
setuptools = 0.6c11
simplejson = 3.1.3
zc.recipe.egg = 1.3.2

#Required by:
#repoze.who 2.0a3
Paste = 1.7.5.1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#icalendar 3.4
python-dateutil = 2.1

#Required by:
#icalendar 3.4
pytz = 2013b

#Required by:
#python-dateutil 2.1
six = 1.9.0

#Required by:
#repoze.who 2.0a3
zope.interface = 3.6.1
